# wda_project

./: .gitignore  pom.xml
wda-business/: pom.xml
wda-business/src/main/java/ch/hslu/informatik/swde/business/: BusinessAPI.java  BusinessImpl.java
wda-domain/: pom.xml
wda-domain/src/main/java/ch/hslu/informatik/swde/domain/: City.java  Ortschaft.java  Weather.java  Wetter.java
wda-persister/: pom.xml
wda-persister/src/main/java/ch/hslu/informatik/swde/persister/DAO/: CityDAO.java  GenericDAO.java  WeatherDAO.java
wda-persister/src/main/java/ch/hslu/informatik/swde/persister/impl/: CityDAOImpl.java  GenericDAOImpl.java  WeatherDAOImpl.java
wda-persister/src/main/java/ch/hslu/informatik/swde/persister/util/: JpaUtil.java
wda-persister/src/test/java/ch/hslu/informatik/swde/persister/impl/: CityDAOImplIT.java  CityDAOImplTest.java  CityDAOImpl_IT.java  WeatherDAOImplIT.java  WeatherDAOImplTest.java
wda-persister/src/test/java/ch/hslu/informatik/swde/persister/impl/util/: Util.java
wda-persister/src/test/java/ch/hslu/informatik/swde/persister/util/: Util.java
wda-rws/: pom.xml
wda-rws/src/main/java/ch/hslu/informatik/swde/rws/proxy/: ServiceProxy.java  ServiceProxyImpl.java
wda-rws/src/main/java/ch/hslu/informatik/swde/rws/reader/: ApiReader.java  ApiReaderImpl.java  WdaProxy.java  WdaProxyImpl.java
wda-rws/src/main/java/ch/hslu/informatik/swde/rws/resources/: WdaResource.java
wda-rws/src/main/java/ch/hslu/informatik/swde/rws/srv/: ServerApp.java
wda-rws/src/main/java/ch/hslu/informatik/swde/rws/util/: LocalDateTimeConverter.java  LocalDateTimeConverterProvider.java  ObjectMapperContextResolver.java
wda-rws/src/test/java/ch/hslu/informatik/swde/rws/: WdaProxyIT.java  requestCitites.http
wda-rws/src/test/java/ch/hslu/informatik/swde/rws/reader/: ApiReaderIT.java  ApiReaderTest.java  WdaProxyIT.java  requestCity.http  requestCityYear.http
wda-rws/src/test/java/ch/hslu/informatik/swde/rws/util/: Util.java
